# XPO_how-to-import-a-large-data-set-using-xpo-efficiently-within-a-transaction-t333879

./: Readme.md
CS/: XpoImport.sln
CS/XpoImport/: Program.cs  XpoImport.csproj  XpoImportHelper.cs
CS/XpoImport/Properties/: AssemblyInfo.cs
CS/XpoImport_NetCore/: XpoImport_NetCore.csproj
VB/: XpoImport.sln
VB/XpoImport/: Program.vb  XpoImport.vbproj  XpoImportHelper.vb
VB/XpoImport - VB/: Program.vb  XpoImportHelper.vb
VB/XpoImport/My Project/: AssemblyInfo.vb
VB/XpoImport_NetCore/: XpoImport_NetCore.vbproj
