<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\XpoImport\Program.cs" Link="Program.cs" />
    <Compile Include="..\XpoImport\XpoImportHelper.cs" Link="XpoImportHelper.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="19.2.7" />
  </ItemGroup>

</Project>
