<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6</TargetFramework>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\XpoImport - VB\Program.vb" Link="Program.vb" />
    <Compile Include="..\XpoImport - VB\XpoImportHelper.vb" Link="XpoImportHelper.vb" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="24.2.1-alpha-24207" />
  </ItemGroup>
</Project>